<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/Home.css" type="text/css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #star {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #star::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 200px;
        z-index: 1000;
        background: linear-gradient(to top, #000, transparent);
    }

    #star img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    .content {
        position: relative;
        padding: 100px;
    }
    

</style>

<body class="bg2">
    <!-- Fixed Navigation Bar固定導覽列 -->
    <nav class="navbar navbar-expand-sm bg-dark fixed-top">

        <div class="container-fluid">
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link text-white" href="#">TOP</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="#">PORTFOLIO</a>
            </li>
            <li class="nav-item">
            <a class="nav-link text-white" href="#">CONTACT</a>
            </li>
        </ul>
        </div>

    </nav>

    <!-- Carousel輪播 -->
    <div id="demo" class="carousel slide bg-dark" data-bs-ride="carousel">

        <!-- Indicators/dots 控制鈕 -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
    
        <!-- The slideshow/carousel 輪播 -->
        <div class="carousel-inner ">
        <div class="carousel-item active">
            <img src="images/demo_1.jpg" alt="demo" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="images/demo_2.jpg" alt="demo" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="images/demo_3.jpg" alt="demo" class="d-block w-100">
        </div>
        </div>
    
        <!-- Left and right controls/icons 左右控制 -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <div class="space1"></div>

    <div id="star">
        <img src="images/bg.jpg" id="bg" class="bg-dark">
        <img src="images/mountain_left.png" id="m_left">
    </div>

    <script>
        //gsap.registerPlugin(ScrollTrigger)
        gsap.to("#mountain_left",{
            scrollTrigger:{
                trigger: "#title",
                start: "top 250px", //"top center", "10px 80%"
                end: "bottom 100px",//"+=200"
                toggleActions: "restart restart pause pause",//play, pause, resume, reverse, complete, restart, reset, or none.
                scrub: 1, //1 sec, or  srub:true start到end的時間
                //horizontal: true,
                markers: true //移動標記
            },
            scale: 2, //縮放大小
            duration: 5//no use if scrub:1
        });
        //toggleActions:
        //第一個參數代表: onEnter - 向下滾動，目標啟動點 與 視窗捲軸開始
        //第二個參數代表: onLeave - 向下滾動，目標結束點 與 視窗捲軸結束
        //第三個參數代表: onEnterBack - 向上滾動，目標結束點 與 視窗捲軸結束
        //第四個參數代表: onLeaveBack - 向上滾動，目標啟動點 與 視窗捲軸開始
         
    </script>

    <div class="space1"></div>

    <div class="space2"></div>
</body>
</html>